@font-face {
  font-family: 'sell-icon';
  src:  url('../fonts/sell-icon.eot?exau1o');
  src:  url('../fonts/sell-icon.eot?exau1o#iefix') format('embedded-opentype'),
  url('../fonts/sell-icon.ttf?exau1o') format('truetype'),
  url('../fonts/sell-icon.woff?exau1o') format('woff'),
  url('../fonts/sell-icon.svg?exau1o#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon"], [class*=" icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconAdd_circle:before {
  content: "\e900";
}
.iconArrow_lift:before {
  content: "\e901";
}
.iconCheck_circle:before {
  content: "\e902";
}
.iconClose:before {
  content: "\e903";
}
.iconFavorite:before {
  content: "\e904";
}
.iconKeyboard_arrow_right:before {
  content: "\e905";
}
.iconRemove_circle_outline:before {
  content: "\e906";
}
.iconShopping_cart:before {
  content: "\e907";
}
.iconThumb_down:before {
  content: "\e908";
}
.iconThumb_up:before {
  content: "\e909";
}
